
                                        MARATHI VOICE COMMANDS LIBRARY



1.संकटकालीन मदत	->	पोलिसांना कॉल करा | रुग्णवाहिकेला कॉल करा | रुग्णवाहिके ला कॉल करा|मित्राला कॉल करा|मित्राला संदेश पाठवा 

2.अवयवदान	->	अवयवदान म्हणजे काय | अवयव दान म्हणजे काय |   अवयव दान कोण करू शकेल | अवयवदान कोण करू शकेल | कोणते अवयव दान करू शकतो | कोणते अवयवदान करू शकतो | अवयवदान कसे करावे | अवयव दान कसे करावे | अवयवदान अर्ज भरा | अवयव दान अर्ज भरा

3.जन औषधालय | औषधालय | औषधालय शोधा | जन औषधालय शोधा	

4.सरकारी योजना | सरकारी योजना शोधा

5.स्वताची वैद्यकीय माहिती भरा | वैद्यकीय माहिती भरा*

6.वैद्यकीय नोंदी दाखवा | स्वताची वैद्यकीय नोंदी दाखवा* | वैद्यकीय नोंदी*

7.माहिती शोधा

8.नेमणूक बुक करा | अपॉईंटमेंट बुक करा* | अपॉईंटमेंट बुक कर*		बुक | बुक करा

9.नेमणूक रद्द करा | अपॉईंटमेंट रद्द करा* | अपॉईंटमेंट कॅन्सेल करा*

10.सवलती व योजना | सवलती | योजना दाखवा | सवलती व योजना दाखवा | सवलती दाखवा | योजना

11.औषधांची आठवण | स्मरणपत्र जोडा

12.फाइल संचयन उघडा | पर्याय उघडा प्रतिमा अपलोड करण्यासाठी | प्रतिमा अपलोड करण्यासाठी पर्याय उघडा	->	अपलोड डेटाअपलोड करा
