 ४)शासकीय योजना
४)शासकीय योजना शोधा
2) बुक अपॉईंटमेंट्स
2) बुक अपॉईंटमेंट
 ७)माहिती सापडा
५)वैद्यकीय माहिती
 ३)मेडिकल
३)मेडिकल शोधा
 2)अपॉइंटमेंट बुक करू
2)करू  बुक अपॉइंटमेंट
2)आज अपॉइंटमेंट बुक करू
2)बुक करू देते
2)मला आज भेटण्याची वेळ निश्चित करावी लागेल
2)बुक करायची आहे
2)चला बुक करूया
2)चला अपॉइंटमेंट बुक करूया
2)माझी डॉक्टर सोबत अपॉइंटमेंट बुक करा
2)मला आज माझ्या डॉक्टरांबरोबर अपॉइंटमेंट बुक करायची आहे
2)मला आज माझ्या डॉक्टरांसोबत अपॉइंटमेंट बुक करायची आहे
4)अपघात कालीं मदत
2)डॉक्टरांसोबत अपॉइंटमेंट बुक करा
2)डॉक्टरांसोबत अपॉइंटमेंट बुक कर
4)अपघात कालीन मदत
4)अपघातकालीन मदत
11)गोळ्यांची आठवण
